<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android' android:orientation='vertical' android:padding='8dp' android:layout_width='match_parent' android:layout_height='match_parent'><LinearLayout android:orientation='horizontal' android:layout_width='match_parent' android:layout_height='wrap_content'><EditText android:id='@+id/edtNew' android:hint='Ajouter un article...' android:layout_width='0dp' android:layout_weight='1' android:layout_height='wrap_content'/><Button android:id='@+id/btnAdd' android:text='+' android:layout_width='wrap_content' android:layout_height='wrap_content'/></LinearLayout><androidx.recyclerview.widget.RecyclerView android:id='@+id/list' android:layout_width='match_parent' android:layout_height='0dp' android:layout_weight='1'/><Button android:id='@+id/btnClear' android:text='Vider la liste' android:layout_width='match_parent' android:layout_height='wrap_content'/></LinearLayout>